---
# file: roles/kafka/defaults/main.yml
kafka:
  version: 2.6.0
  port: 9092
  user: kafka
  group: kafka
  home_dir: /opt/kafka
  conf_dir: /opt/kafka/config
  data_dir: /opt/kafka/logs
  log_dir: /var/log/kafka