---
# file: roles/kafka/meta/main.yml
galaxy_info:
  role_name: kafka
  author: Romanov Alex (romanowalex@mail.ru)
  description: Install and configure kafka
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
dependencies:
  - role: basic