---
# file: roles/zookeeper/defaults/main.yml
zookeeper:
  version: 3.7.0
  port: 2181
  user: zookeeper
  group: zookeeper
  home_dir: /opt/zookeeper
  conf_dir: /opt/zookeeper/conf
  data_dir: /tmp/zookeeper
  log_dir: /var/log/zookeeper
